# jail-manager

./: #hello.py#  .gitignore  admin_examples.py  app.db  app.py  config.py  db_create.py  gunicornapp.conf  hello.db  hello.py  manage.py  requirements.text  requirements.txt  run.py  sandbox.html  sandbox.py  start.sh  supervisord.conf  tests.py  wsgi.py
app/: __init__.py  app.py  forms.py  models.py  views.py
app/inmates/: __init__.py  forms.py  models.bck  models.py  views.py
app/mod_auth/: forms.py  models.py  views.py
app/static/uploaded images/: pom.xml
app/templates/: 404.html  base.html  index.html  login.html  sandbox.html
app/templates/admin/: index.html
app/templates/auth/: forgot.html  signin.html
app/templates/inmates/: discharge.html  inmate.html  new.html  nextofkin.html  penalrecords.html  personalrecords.html  search.html  transfers.html  update.html
migrations/versions/: 2c4db8dfedd0_.py  a88d4f7ada3_.py
templates1/: sandbox.html
templates1/admin/: index.html
venv1/: pip-selfcheck.json
venvbck/: pip-selfcheck.json
